<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>1262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(90, 113, 94);
border:None;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border:None;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:None;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>81</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(Media/Wix Logo Maker - Google Chrome 26-08-2022 16_51_23.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
image: url(Media/notification (2).png);
}

QPushButton:hover{
	image: url(Media/notification.png);
}

QPushButton:pressed{
	image: url(Media/notification (1).png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>71</width>
            <height>71</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(97, 97, 97);
background-color: rgb(244, 249, 244);
border-radius:35px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 255, 255), stop:1 rgba(255, 255, 255, 255));*/

background-color: rgb(138, 174, 146);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="Left_nav_bar">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(204, 236, 211);
border-radius:15px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="Home_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}
QPushButton:pressed{
	color: rgb(0, 0, 32);
	border-radius:10px;
	background-color: rgb(138, 174, 146);
}


</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="About_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}

QPushButton:pressed{
	color: rgb(0, 0, 32);
	border-radius:10px;
	background-color: rgb(138, 174, 146);
}


</string>
            </property>
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Consult_button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	color: rgb(0, 0, 32);
	border-radius:10px;
	background-color: rgb(138, 174, 146);
}</string>
            </property>
            <property name="text">
             <string>Consult</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Support_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}

QPushButton:pressed{
	color: rgb(0, 0, 32);
	border-radius:10px;
	background-color: rgb(138, 174, 146);
}


</string>
            </property>
            <property name="text">
             <string>Support</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Contact_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}

QPushButton:pressed{
	color: rgb(0, 0, 32);
	border-radius:10px;
	background-color: rgb(138, 174, 146);
}


</string>
            </property>
            <property name="text">
             <string>Contact</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>791</width>
               <height>1080</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="Patient_info">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QFrame" name="frame_16">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Bahnschrift Condensed</family>
                        <pointsize>22</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Patient Information</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>First Name:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
background-color: rgb(204, 236, 211);
}

QTextEdit:focus{
	background-color: rgb(255, 255, 255);
}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Middle Name:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
background-color: rgb(204, 236, 211);
}

QTextEdit:focus{
	background-color: rgb(255, 255, 255);
}</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Last Name:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_3">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
background-color: rgb(204, 236, 211);
}

QTextEdit:focus{
	background-color: rgb(255, 255, 255);
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Date of birth:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="dateEdit_2">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(199, 230, 206);</string>
                         </property>
                         <property name="dateTime">
                          <datetime>
                           <hour>0</hour>
                           <minute>0</minute>
                           <second>0</second>
                           <year>2022</year>
                           <month>3</month>
                           <day>15</day>
                          </datetime>
                         </property>
                         <property name="displayFormat">
                          <string>dd/MM/yyyy</string>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                         <property name="timeSpec">
                          <enum>Qt::LocalTime</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>210</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Phone no:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit_4">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QTextEdit{
background-color: rgb(204, 236, 211);
}

QTextEdit:focus{
	background-color: rgb(255, 255, 255);
}</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Is it your first visit in our hospital?</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QCheckBox" name="checkBox_6">
                         <property name="text">
                          <string>Yes</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QCheckBox" name="checkBox_8">
                         <property name="text">
                          <string>No</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Bahnschrift Condensed</family>
                        <pointsize>22</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>APPOINTMENT INFORMATION</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_9">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Date:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QDateEdit" name="dateEdit">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(204, 236, 211);</string>
                      </property>
                      <property name="dateTime">
                       <datetime>
                        <hour>0</hour>
                        <minute>0</minute>
                        <second>0</second>
                        <year>2022</year>
                        <month>3</month>
                        <day>15</day>
                       </datetime>
                      </property>
                      <property name="displayFormat">
                       <string>dd/MM/yyyy</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="timeSpec">
                       <enum>Qt::LocalTime</enum>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QLabel" name="label_10">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Time:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QTimeEdit" name="timeEdit">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(204, 236, 211);</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="font">
                       <font>
                        <family>Bahnschrift Condensed</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Preferred  Physician</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="2" column="1">
                        <widget class="QCheckBox" name="checkBox_7">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QCheckBox" name="checkBox_5">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QCheckBox" name="checkBox_3">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QCheckBox" name="checkBox_4">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QCheckBox" name="checkBox">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QCheckBox" name="checkBox_2">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Dr.XYZ</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Media/home_page.qrc"/>
 </resources>
 <connections/>
</ui>
