<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(90, 113, 94);
border:None;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border:None;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:None;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>81</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(Media/Wix Logo Maker - Google Chrome 26-08-2022 16_51_23.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
image: url(Media/notification (2).png);
}

QPushButton:hover{
	image: url(Media/notification.png);
}

QPushButton:pressed{
	image: url(Media/notification (1).png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="Register_button">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>71</width>
            <height>71</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(97, 97, 97);
background-color: rgb(244, 249, 244);
border-radius:35px;</string>
          </property>
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 255, 255), stop:1 rgba(255, 255, 255, 255));*/

background-color: rgb(138, 174, 146);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(204, 236, 211);
border-radius:15px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="Home_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="About_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Feedback_button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Consult_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Consult</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Support</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Contact_button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Contact</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>858</width>
               <height>654</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Cardiology</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Dermatology</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Gynaecology</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Neurology</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Oncology</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Orthopaedics</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Surgery</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_14">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Highly Satisfied</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_37">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_36">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_2">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_3">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_4">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_5">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_15">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Satisfied</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_38">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_39">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_6">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_7">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_8">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_9">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_10">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_18">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Moderate</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_44">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_45">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_21">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_22">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_23">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_24">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_25">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_17">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Disagreed</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_42">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_43">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_16">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_17">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_18">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_19">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_20">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>30</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_16">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Highly Disagreed</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_40">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_41">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_11">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_12">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_13">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_14">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QRadioButton" name="radioButton_15">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Media/home_page.qrc"/>
 </resources>
 <connections/>
</ui>
