<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(90, 113, 94);
border:None;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border:None;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;
border:None;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>81</width>
               <height>61</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(Media/Wix Logo Maker - Google Chrome 26-08-2022 16_51_23.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
image: url(Media/notification (2).png);
}

QPushButton:hover{
	image: url(Media/notification.png);
}

QPushButton:pressed{
	image: url(Media/notification (1).png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="Register_button">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>71</width>
            <height>71</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(97, 97, 97);
background-color: rgb(244, 249, 244);
border-radius:35px;</string>
          </property>
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">/*background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 179, 255, 255), stop:1 rgba(255, 255, 255, 255));*/

background-color: rgb(138, 174, 146);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(204, 236, 211);
border-radius:15px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="Home_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="About_Button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>About</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Feedback</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Consult</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Support</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Contact_button">
            <property name="font">
             <font>
              <family>Javanese Text</family>
              <pointsize>16</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
color: rgb(97, 97, 97);
border-radius:10px;
}

QPushButton:hover{
background-color: rgb(220, 255, 228);
	/*color: rgb(255, 255, 255);*/
	font: 700 16pt &quot;Constantia&quot;;
}


</string>
            </property>
            <property name="text">
             <string>Contact</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>929</width>
               <height>1999</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_11">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <family>Bahnschrift</family>
                     <pointsize>22</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>NUTRITION AND HEALTH</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="label_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Bahnschrift</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>
Nutrition is a basic human need and a prerequisite for healthy life. 
A proper diet is essential from very early age of life for growth, development 
and active life. Nutrition is the science that deals with all the various 
factors of which food is composed and the way in which proper nourishment is 
brought about.The average nutritional requirements of groups of people are 
fixed and depend on such measurable characteristics such as age, sex, height, 
weight, degree of activity and rate of growth. 
</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="styleSheet">
                    <string notr="true">image: url(Media/Nutrition_1.jpeg);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Bahnschrift</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Protein: It's Importance

Proteins are made from amino acids and they are vital for living beings to carry out a wide range of functions essential for life.
Almost half of the protein in our body is in the form of muscles. The quality of protein depends upon the content of essential 
amino acid in the food.

Functions
Protein in the form of enzymes and hormones is required for a wide range of vital metabolic processes in the body.Proteins supply 
the body-building material and help body growth and development in children and adolescents.In adults, it helps to maintain the 
losses that occur due to wear and tear.During pregnancy and lactation, additional protein is required for synthesis of foetal and
maternal tissue.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_20">
                   <property name="styleSheet">
                    <string notr="true">image: url(Media/Nutrition_2.jpeg);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_19">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Bahnschrift</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Micronutrients: The Protective Foods
Micronutrients are vitamins and minerals that are required for our body in minute 
amounts to fight diseases, to support metabolic activities and protect against 
infections. These are essential for maintenance of health and longevity.
VITAMIN A: Vitamin A is a fat-soluble vitamin. It has important role in vision, 
immune functions and integrity of skin and mucus membrane. In India, 3% of school 
age children suffer from vitamin A deficiency signs like bitot spots (a gray patch 
on the white portion of the eye). One of the earliest manifestations of vitamin A 
deficiency is night blindness.

Importance of Vitamin A
Vitamin A is essential for normal vision. Its deficiency results in night blindness 
and other complications.Studies suggest that preventing vitamin A deficiency in women
during and before pregnancy greatly reduces their risk of mortality and morbidity.
Dietary intake of vitamin A is advisable to prevent vitamin A deficiency disorders.</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="font">
                    <font>
                     <family>Bahnschrift</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Vitamin C
Vitamin C is an essential micronutrient and an antioxidant. It gives protection against infections. Vitamin C deficiency causes 
scurvy characterised by weakness, bleeding gums and defective bone growth. Vitamin C helps in wound healing, amino acid and 
carbohydrate metabolism and synthesis of some hormones. It also influences iron absorption.
Vitamin C rich foods
It is present in all fresh citrus fruits such as orange, lemon and amla.
Commonly consumed fruits such as tomato and guava are good sources of vitamin C. Sprouted grams are also rich sources of vitamin C</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_22">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <family>Bahnschrift</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Iron
Iron is an essential element for the formation of hemoglobin in red blood cells and plays 
an important role in transport of oxygen. In our country, anemia is a major public health 
problem in young children, adolescent girls and pregnant women. Approximately 50% of the 
populations suffer from nutritional anemia. Nutritional anemia adversely affects work output 
among adults and learning ability in children.

Eat iron-rich foods

Plant foods like green leafy vegetables, dried fruits and legumes contain iron and millets 
such as bajra and ragi are good sources of iron. Remember that only 3-5% of iron from plant
sources is absorbed by the body. Iron is also obtained through meat, fish and poultry products..
Fruits with vitamin C like amla, guava and citrus improve iron absorption from plant foods.
Avoid tea/coffee after a meal.</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="styleSheet">
                    <string notr="true">image: url(Media/Nutrition_3.jpeg);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <family>Bahnschrift</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Iodine
Iodine is essential for the synthesis of thyroid hormones (thyroxin) which in turn is responsible for normal physical and mental 
growth.

The daily requirement of iodine is 100-150 μg/day and it varies with age and certain physiological conditions.

Iodine deficiency disorders (IDD) are important micronutrient deficiency disorders of public health importance in India.

Iodine deficiency in pregnancy affects the foetal growth and its mental development.

Iodine deficiency leads to hypothyroidism, goiter and growth retardation.

We get iodine from the food we eat especially sea foods and water

Substances called goitrogens that are present in vegetables like cabbage, cauliflower, tapioca etc. interfere with metabolic 
utilization of iodine.

One should use iodized salt daily in the diet to prevent IDD</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_23">
                   <property name="styleSheet">
                    <string notr="true">image: url(Media/Nutrition_4.jpeg);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_24">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <family>Bahnschrift</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Fat: Human Health

Fat is an important component of diet and serves a number of functions 
in our body. It is a concentrated source of energy providing 9 kcal per 
gram. Minimum fat is essential to absorb the fat-soluble vitamins such 
as vitamin A, D, E and K, available in the diet.

Dietary fats are derived from both plant and animal sources.

Dietary fats provide essential fatty acids, which are functional components
of membrane lipids and have other important metabolic functions.

Adults need to restrict intake of saturated fat (ghee, butter and 
hydrogenated fat).

Vegetable oils except coconut oil are rich in unsaturated fatty acids.

Excess intake of saturated fat items like butter, ghee, and hydrogenated fat 
could lead to high blood cholesterol which is not good for health and also 
it may lead to obesity and cardiovascular disease.

Fats that are used for cooking (vegetable oils, vanaspati, butter and ghee) 
are termed as visible fats. Fats that are present in the food item are called 
invisible fat.

Animal foods provide high amount of saturated fat</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Media/home_page.qrc"/>
 </resources>
 <connections/>
</ui>
